{
  "name": "testepdf",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "sqlite3": "^5.1.7"
  }
}
